#spring-data
#spring-data
#spring.datasource.url=jdbc:mysql://119.23.239.169:3306/hibernate?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.indent_output=false
spring.datasource.initialize=false
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#redis
spring.redis.database=0
spring.redis.host=119.23.239.169
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
spring.redis.port=6379
#spring.redis.timeout=0


spring.thymeleaf.cache=false
#port
server.port=9999

logging.level.root=info
#logging.level.org.springframework.web=debug
logging.file=logs/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
